#ImageCode生成器配置  
#图片宽度
ImageCode_width=120
#图片高度
ImageCode_height=70
#验证码字体间距长度
ImageCode_codeLength=4
#生成的随机数
ImageCode_randomString=ABCDEFGHJKLMNOPQRSTUVWXYZ23456789
#sessionKey
ImageCode_sessionKey=SESSIONCODE
#新的时间随机数名称
ImageCode_fontName=Times New Roman 
#字体样式
ImageCode_fontStyle=0
#字体大小
ImageCode_fontSize=30

