redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000

#redis 1 
redis.node1.ip=127.0.0.1
redis.node1.port=6379



#redis Session TIME_OUT
#TIME_OUT=1800
#redis Session pre
#SHIRO_KEYPREFIX=shiro_redis_session: