# tools

vc-openlaboratory/: .project  pom.xml
vc-openlaboratory/src/main/java/com/vcooc/util/: ClockinRecordExportUtil.java  CollectionUtil.java  DataTableUtils.java  (+13 more)
vc-openlaboratory/src/main/resources/: clockin.properties  env.properties  imageCode.properties  jdbc.properties  openoffice.properties  redis.properties  redisLock.properties  upload.properties
vc-openlaboratory/src/main/resources/mybatis/mappers/: ClockingInMapper.xml  CourseExperimentMapper.xml  CourseScheduleMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  ExperimentCourseClassMapper.xml  ExperimentCourseMapper.xml  ExperimentCourseTeacherMapper.xml  ExperimentFileMapper.xml  ExperimentGroupMapper.xml  ExperimentGroupStudentMapper.xml  ExperimentLabMapper.xml  ExperimentLogMapper.xml  ExperimentMapper.xml  ExperimentStandarde.xml  ExperimentStepMapper.xml  LabBlacklistMapper.xml  LabClassCardPicWebMapper.xml  LabClassCardVideoWebMapper.xml  LabClockInMachineMapper.xml  LabClockInMachineUserMapper.xml  LabClockInRecordMapper.xml  LabClockInUserInfoMapper.xml  LabManagerMapper.xml  LabNoticeMapper.xml  MenuMapper.xml  ProteusDataMapper.xml  ResourceCategoryMapper.xml  ResourseFileMapper.xml  ScheduleClassMapper.xml  ScheduleStudentScoreMapper.xml  ScourseGroupStudentMapper.xml  SemesterMapper.xml  SimulateTerraceMapper.xml  StudentExperimentScoreMapper.xml  StudentHomeMapper.xml  StudentInfoMapper.xml  StudentNotesMapper.xml  SubmitExperimentFileMapper.xml  TbClassMapper.xml  (+4 more)
vc-openlaboratory/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
vc-openlaboratory/src/main/webapp/: error.jsp  index.jsp  toLogin.jsp
vc-openlaboratory/src/main/webapp/WEB-INF/: web.xml
vc-openlaboratory/src/main/webapp/WEB-INF/page/: error.jsp  footer.jsp  testSocket.jsp  toLogin.jsp  welcome.jsp
vc-openlaboratory/src/main/webapp/staticfile/css/: assignLink.css  button-color.css  changingCourse.css  chapterStu.css  chapter_addQuestions.css  common.css  commonStu.css  courseStu.css  cover.css  eventDetail.css  experimentDetail.css  experimentManage.css  experimentManageAdd.css  experiment_choice_resource.css  experiment_course_preview.css  footer.css  lab_electronicScreen_manage.css  lab_equipments_manage.css  lab_info_manage.css  lab_used_count.css  public.css  public2.css  submit__preview.css  submit_experiment_preview.css  submit_experiment_preview2.css  submit_experiment_preview_v2.css  welcome.css  welcomeStu.css  welcomeTeach.css  welcomeTeach2.css  welcome_1.css
vc-openlaboratory/src/main/webapp/staticfile/experimen-newFont/: iconfont.css
vc-openlaboratory/src/main/webapp/staticfile/experiment_font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
vc-openlaboratory/src/main/webapp/staticfile/fonts/: iconfont.eot  iconfont.js
vc-openlaboratory/src/main/webapp/staticfile/iconfont/: demo_symbol.html  demo_unicode.html  iconfont.eot  iconfont.js
vc-openlaboratory/src/main/webapp/staticfile/js/: changingCourse.js  chapterStuDetail.js  chapterStuList.js  common.js  courseStuList.js  editVideo.js  eventDetail.js  experimentDetail.js  experimentList.js  experiment_course_preview.js  experiment_lab_manage_detail.js  experiment_manage_add.js  experiment_manage_update.js  jquery.step.min.js  lab_electronicScreen_manage.js  lab_equipments_manage.js  lab_info_manage.js  lab_used_count.js  nav.js  resourcesPreview.js  stepPage.js  templatet_manage_add.js  uploadBanner.js  uploadMsg.js  uploadVideo.js  visitExperimentDetail.js  vs_welcome.js  welcome.js  welcomeStu.js  welcomeTeach.js  welcomeTeach2.js
vc-openlaboratory/src/main/webapp/staticfile/new_web_css/: experimentDetail.css  experimentList.css  experimentReport.css  experimentReport_great.css  public.css  reset.css  resourcesPreview.css
vc-openlaboratory/src/main/webapp/staticfile/new_web_js/: experimentDetail.js  experimentList.js  experimentReport.js  experimentReport_great.js  resourcesPreview.js  vs_welcome.js
vc-openlaboratory/src/main/webapp/staticfile/utf8-jsp/: ueditor.all.js  ueditor.config.js
vc-parent/: .project  pom.xml
vc-sso/: .project  pom.xml
vc-sso/src/main/java/: CensorWords.txt
vc-sso/src/main/resources/: env.properties  imageCode.properties  jdbc.properties  upload.properties
vc-sso/src/main/resources/mybatis/: mybatis-config.xml
vc-sso/src/main/resources/mybatis/mappers/: MenuMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  UserMapper.xml
vc-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
vc-sso/src/main/webapp/: error.jsp  index.jsp  login.html  login_mobile.html  login_mobile.jsp  myselfinfo-revise.jsp  test.jsp  test2.jsp
vc-sso/src/main/webapp/WEB-INF/: error.jsp  lab.jsp  login.jsp  notice.jsp  web.xml
vc-sso/src/main/webapp/WEB-INF/adminPage/: experiment_welcome.jsp  footer.jsp  header.jsp  index.html  index.jsp  myselfInfoRevise.html  myselfInfoRevise.jsp  passwordRevise.html  passwordRevise.jsp  teacherpage.jsp
vc-sso/src/main/webapp/WEB-INF/studentPage/: experiment_welcome.jsp  footer.jsp  footer.jsp.mine  footer.jsp.r11824  footer.jsp.r12521  header.jsp  index.html  index.jsp  studentInfoEdit.html  studentInfoEdit.jsp  studentInfoView.html  studentInfoView.jsp  studentPasswordEdit.html  studentPasswordEdit.jsp  studentpage.jsp
vc-sso/src/main/webapp/staticfile/css/: common.css  cover.css  index.css  login.css  login_mobile.css  loginlab.css  myselfInfoRevise.css  passwordRevise.css  student_common.css  student_index.css  student_reset.css  student_usermsgedit.css
vc-sso/src/main/webapp/staticfile/iconfont/: iconfont.eot
vc-sso/src/main/webapp/staticfile/js/: labLogin.js  login.js  student_common.js
(+612 files in other folders)
