#过期时间ms 半个小时
lock_due_time=1800000
#添加实验
addExperimentLock=experiment_add_experiment
#添加实验小组
addExperimentGroupLock=experiment_add_group
#导出实验成绩
exportExperimentGradeLock=experiment_grade_export
#导出实验报告
exportExperimentReport=experiment_report_export
#提交实验成绩
referExperimentGradeLock=experiment_grade_refer
#学生查询实验
studentQueryExperimentLock=student_query_experiment
#初始化学生实验成绩锁
initializeStudentGradeLock=initialize_student_grade
