#文件上传格式 视频： asx，asf，mpg，wmv，3gp，mp4，mov，avi
FILE_FORMAT=jpg|png|gif|jbp|txt|doc|docx|ppt|pptx|swf|c|hex|bmp|pdsprj|zip|rar|xls|xlsx|avi|rmvb|rm|mp4|flv|wmv|mpg|mov|3gp
#文件格式转换器SWF路径
SWF_PATH=C:\\Program Files (x86)\\SWFTools
#文件上传地址前缀
FILE_PATH=E:\\vcooc_file\\
#文件上传的项目地址前缀
VS_EXPERIMENT=vc-openlaboratory

#学生实验详情页面轮询时长(秒)

TIME=60
#课程批量导入模板
COURSE_MODEL=E:\\vcooc_file\\system_file\\xls\\labCourse.xlsx

#excel开始的行数
BEGIN_ROW=3
#课程每行读取的单元格个数 0 开始
COURSE_CELL_COUNT=9
#定义存放长度10
COURSE_SIZE = 10

#替换前的资源ip地址[此处为编辑器地址]
FRONT_URL = 192.168.100.10:8080
#将数据库文本地址替换成本服务器地址 域名 或者IP 
REPLACE_URL = 127.0.0.1:8080